<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Teko:wght@200;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">

html, body {
	/*position: relative;*/
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	/*padding-top: 150px;*/
/*padding-bottom: 100px;*/
  
}

body {
	/*background-color: : #555;*/
  	/*background: -webkit-linear-gradient(to left, #557, #668);*/
  	/*background: linear-gradient(to left, #3bc, #27f);*/
  	/*background: linear-gradient(to left, #c22, #d92);*/
  	/*background: linear-gradient(to top left, #449, #f72);*/

  	font-family: 'Titillium Web', sans-serif;

	background-color: #e0e0e0;
	

}

/*html {
	color: white;
  background: url("bg-pattern.png"), #38b6cf;
  background: url("bg-pattern.png"), -webkit-linear-gradient(to left, #38b6cf, #2575fc);
  background: url("bg-pattern.png"), linear-gradient(to left, #38b6cf, #2575fc);
}*/

.navbar {
	text-align: left;
	width: 100%;
	/*padding-top: 45%;*/
	height: 70px;
	/*display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;*/

	color: white;
	/*font-family: 'Bebas Neue', cursive;*/
	/*font-family: 'Teko', sans-serif;*/
	
	font-weight: 500;

	 
}

.navbar img {
	height: 30px;
	margin-top: 20px;
	margin-left: 20px;
}


.paper {
	display: flex;
	flex-direction: row;
	align-items: center;
	/*height: 200px;*/
	margin: 25px;
	padding: 25px;
	/*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
	background-color: white;
	font-family: 'Lato', sans-serif;
	line-height: 25px;
}

.paper .image {
	flex-grow: 1;
	width: 150px;
	height: 150px;
	padding: 10px 25px;
	flex-shrink: 0;
}

.paper .image img {
	width: 100%;
}

.paper .description {
	display: flex;
	flex-direction: column;
	/*align-items: center;*/
	justify-content: center;
	text-align: left;
}

.description b {
	margin-top: 5px;
	font-size: 18px;
}

.description b a {
	color: #a6f;
}



.post_row {
	width: 100%;
	text-align: center;
	/*display: flex;
	flex-direction: row;
	justify-content: center;
	*/margin-top: 30px;

}

.post {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	margin: 0px;
	padding: 0px;
	background-color: white;
	/*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
	margin: 0px 1.3%;

}

.post .image {
	margin: 0px;
	padding: 0px;
	width: 100%
}

.post .image img {
	width: 100%;
}

.post .description {
	display: flex;
	flex-direction: column;
	padding: 25px;
	text-align: left;
}



footer, .navbar {
	background: #0F2027;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}


footer {
	padding: 20px 0px;
	margin-top: 50px;
}

footer .row {
	padding-left: 40px;
}

footer .row img {
	width: 80px;
	margin-bottom: 10px;
}

.options {
	padding-left: 40px;
}

footer .options ul {
	margin: 0px;
	padding: 0px;
}

footer .options li {
	color: white;
	margin: 0px;
	padding: 0px;
	padding-top: 2px;
	list-style: none;
}

footer .options li:hover {
	text-decoration: underline;
}



footer .menu {
	display: flex;
	flex-direction: row;
}

.items {
	margin-top: 15px;
}

/*a {
	color: white;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration-color: rgba(255, 255, 255, 0.7);
}*/
    </style>

   	<title>MMIL</title>
	
</head>
<body>
	<div class="navbar">
		<img src="mmil_white.png" />
		<!-- <div class="items">
			<a href="#">research</a> &#8226; 
			<a href="#">philosophy</a> &#8226;
			<a href="#">outreach</a>
		</div> -->
	</div>

	<div class="post_row">
		<div class="post">
			<div class="image">
				<img src="gaussian_gallery.png" />
			</div>
			<div class="description">
				Modern face recognition systems use deep convolution neural networks to extractlatent features from face images, making it necessary to study the viability ofreconstructing accurate face images from the templates generated by these systems.Using a Generative Adversarial Network to generate faces, we propose a greedy search algorithm... <br>
				<b><a href="#">Read more &rarr;</a></b>
			</div>
		</div>
		<div class="post">
			<div class="image">
				<img src="love.png" />
			</div>
			<div class="description">
				Technological advances have allowed us to communicate more quickly and widely than ever before. Users of social media platforms such as Facebook and Twitter allow their profiles to be seen by thousands of friends, if not more, and dating apps like Tinder and Bumble enable us to advertise ourselves to a potentially limitless number of total strangers. Just as centuries-old portraits...<br>
				<b><a href="#">Read more &rarr;</a></b>
			</div>
		</div>
		<div class="post">
			<div class="image">
				<img src="ibmwatson.jpg" />
			</div>
			<div class="description">
				AI is taking over, and there's nothing we can do to stop it - but we can regualte its use. <br>
				<b><a href="#">Read more &rarr;</a></b>
			</div>
		</div>
	</div>




	<div class="paper">
		<div class="image">
			<img src="gaussian_gallery.png" />
		</div>
		<div class="description">
			Modern face recognition systems use deep convolution neural networks to extractlatent features from face images, making it necessary to study the viability ofreconstructing accurate face images from the templates generated by these systems.Using a Generative Adversarial Network to generate faces, we propose a greedy search algorithm... <br>
			<b><a href="#">Read more &rarr;</a></b>
		</div>
	</div>
	<div class="paper">
		<div class="image">
			<img src="gaussian_gallery.png" />
		</div>
		<div class="description">
			Modern face recognition systems use deep convolution neural networks to extractlatent features from face images, making it necessary to study the viability ofreconstructing accurate face images from the templates generated by these systems.Using a Generative Adversarial Network to generate faces, we propose a greedy search algorithm... <br>
			<b><a href="#">Read more &rarr;</a></b>
		</div>
	</div>
	<div class="paper">
		<div class="image">
			<img src="gaussian_gallery.png" />
		</div>
		<div class="description">
			Modern face recognition systems use deep convolution neural networks to extractlatent features from face images, making it necessary to study the viability ofreconstructing accurate face images from the templates generated by these systems.Using a Generative Adversarial Network to generate faces, we propose a greedy search algorithm... <br>
			<b><a href="#">Read more &rarr;</a></b>
		</div>
	</div>

	<footer>
		<div class="row">
			<img src="mmil_white.png" />
		</div>
		<div class="menu">
			<div class="options">
				<ul>
					<li>Research</li>
					<li>Philosphy</li>
					<li>Outreach</li>
					<li>Events</li>
				</ul>
			</div>
			<div class="options">
				<ul>
					<li>About</li>
					<li>Contact</li>
					<li>Member Portal</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>